spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
